global
   stats socket ipv4@0.0.0.0:8001 level admin
   stats timeout 2m

defaults
    mode http
    timeout connect 10s
    timeout client 5m
    timeout server 5m

frontend A
    bind *:80
    default_backend A

backend A
    server A1 *:80 check
