[tox]
envlist =
    py27

[testenv]
whitelist_externals =
    cd
    docker
ignore_errors = True
commands =
    docker build -t supervisor-haproxy/haproxy .
    docker run -d -p9902:9902 --name supervisor_haproxy_test supervisor-haproxy/haproxy
    python setup.py test -q
    docker stop supervisor_haproxy_test
    docker rm supervisor_haproxy_test
