global
   stats socket ipv4@0.0.0.0:9902 level admin
   stats timeout 2m

defaults
    mode http
    timeout connect 10s
    timeout client 5m
    timeout server 5m

listen stats
    bind *:9901
    mode http
    stats enable
    stats uri /
    stats admin if TRUE

frontend A
    bind *:9900
    default_backend A

backend A
    server A1 *:9900 check
